    <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Personal - Profil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tentang Saya</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="profil.html">Profil</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Biodata Singkat</h2>
      <ul>
        <li>Nama: M faiz fathillah</li>
        <li>NPM: 2408007010040/li>
        <li>Jurusan: Manajemen Informatika</li>
        <li>Hobi: Coding, Desain, Membaca, Elekronika, futsal,</li>
      </ul>
    </section>

    <section>
      <h3>Deskripsi Diri</h3>
      <p>
        Saya adalah mahasiswa Manajemen Informatika yang tertarik pada pengembangan web dan kecerdasan buatan.
        Web ini dibuat untuk memenuhi tugas pembuatan personal website sederhana menggunakan HTML & CSS.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 M faiz fathillah</p>
  </footer>
</body>
</html>